# pip-services3-sqlserver-dotnet

./: .dockerignore  .gitignore  CHANGELOG.md  Doxyfile  README.md  component.json  pip-services3-sqlserver-dotnet.sln
.github/workflows/: ci-pip-services3-sqlserver-dotnet.yml  github-ci.yml
doc/: Development.md  Downloads.md
docker/: Dockerfile.test  docker-compose.test.yml
docs/: annotated.html  class_pip_services3_1_1_sql_server_1_1_build_1_1_default_sql_server_factory-members.html  class_pip_services3_1_1_sql_server_1_1_build_1_1_default_sql_server_factory.html  class_pip_services3_1_1_sql_server_1_1_connect_1_1_sql_server_sql_server_resolver-members.html  class_pip_services3_1_1_sql_server_1_1_connect_1_1_sql_server_sql_server_resolver.html  class_pip_services3_1_1_sql_server_1_1_persistence_1_1_identifiable_json_sql_server_persistence-members.html  class_pip_services3_1_1_sql_server_1_1_persistence_1_1_identifiable_json_sql_server_persistence.html  class_pip_services3_1_1_sql_server_1_1_persistence_1_1_identifiable_sql_server_persistence-members.html  class_pip_services3_1_1_sql_server_1_1_persistence_1_1_identifiable_sql_server_persistence.html  class_pip_services3_1_1_sql_server_1_1_persistence_1_1_index_options-members.html  class_pip_services3_1_1_sql_server_1_1_persistence_1_1_index_options.html  class_pip_services3_1_1_sql_server_1_1_persistence_1_1_sql_server_connection-members.html  class_pip_services3_1_1_sql_server_1_1_persistence_1_1_sql_server_connection.html  class_pip_services3_1_1_sql_server_1_1_persistence_1_1_sql_server_persistence-members.html  class_pip_services3_1_1_sql_server_1_1_persistence_1_1_sql_server_persistence.html  classes.html  dir_1109ba78739e93096e86e0bce4d2b773.html  dir_5ed94d93beb020f2a3986f9c54f22f7a.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_c04391f011249a815ab0ebd9bc734b9b.html  functions.html  functions_func.html  functions_vars.html  hierarchy.html  index.html  menudata.js  namespace_pip_services3.html  namespace_pip_services3_1_1_sql_server.html  namespace_pip_services3_1_1_sql_server_1_1_build.html  namespace_pip_services3_1_1_sql_server_1_1_connect.html  namespace_pip_services3_1_1_sql_server_1_1_persistence.html  namespaces.html
docs/search/: all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_8.js  all_a.js  all_b.js  classes_0.js  classes_1.js  classes_2.js  functions_2.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  searchdata.js  variables_0.js
src/: src.csproj
src/Connect/: SqlServerConnectionResolver.cs
src/Persistence/: IdentifiableJsonSqlServerPersistence.cs  IdentifiableSqlServerPersistence.cs  IndexOptions.cs  SqlServerConnection.cs  SqlServerPersistence.cs
test/: test.csproj
test/Connect/: SqlServerConnectionResolverTest.cs
test/Fixtures/: Dummy.cs  DummyPersistenceFixture.cs  IDummyPersistence.cs  SubDummy.cs
test/Persistence/: JsonSqlServerDummyPersistence.cs  JsonSqlServerDummyPersistenceTest.cs  SqlServerConnectionTest.cs  SqlServerDummyPersistence.cs  SqlServerPersistenceTest.cs
